{
  "name": "ova-topics-functions",
  "version": "1.0.0",
  "description": "Funciones asociadas a topics",
  "main": "ovaTopicsFunctions.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christian Arias <cristian1995amr@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "lodash":"4.17.11"
  }
}
